input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]   # Your Elasticsearch endpoint
    index => "python-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # Optional, for debug output in Logstash console
}
